{
  "name": "Zimos — لوحة التاجر",
  "short_name": "Zimos",
  "description": "تابع طلبات متجرك وأكّدها واشحنها من موبايلك.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "background_color": "#f5f4ef",
  "theme_color": "#2563eb",
  "categories": ["business", "shopping"],
  "icons": [
    { "src": "/brand/zimos-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/zimos-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/zimos-mark-tile.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "الطلبات", "short_name": "الطلبات", "url": "/orders?source=pwa" },
    { "name": "قائمة التأكيد", "short_name": "التأكيد", "url": "/confirmation-queue?source=pwa" },
    { "name": "السلات المتروكة", "short_name": "المتروكة", "url": "/abandoned-carts?source=pwa" }
  ]
}
